{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d23hmk15pdvs739vb880-a.singapore-postgres.render.com;Port=5432;Database=leetcode_wsom_pkz7;Username=leetcodedb;Password=f4GJfzYXQXdzGzUbN44a5r4SpvsVj7dq;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
  "SecretKey": "3A9d8tP2kXbE5YqLwM9vNcT7zXqF7BgK", 
  "ExpiryInHours": "24"
},
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LeetCodeAPI": {
  "BaseUrl": "https://leetcode-api-faisalshohag.vercel.app"
},
  "AllowedHosts": "*"
}
